DATABASE_URL = mongodb+srv://dbuser:pzAvqgRs0xaE7con@cluster0.p3av1.mongodb.net/broadcast
API_URL = https://server101.owenbrasil.com
API_TOKEN = RYAU0WEM1OP9EJVVG1RX6WVFY4R7TVGOH3DLO3G4
API_PAYLOAD = broadcastapi
SECRETKEY = contato@broadcastapi